.grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    padding: 10px;
    align-content: center;
}

.portrait{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px #444;
}

.top-panel{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.icon-style{
    width: 50px;
    float: right;
    margin-right: 10px;
}

.list-container{

}

.list-element{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.btn{
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
}